<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesI.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Sinhgad Institute</h1>
        </div>
        <ul>
            <li> <img src="/IMAGES/Dashboard1.png" alt="">&nbsp; <span>Dashboard</span> </li>

  <a href="Login.html">
            <li><img src="/IMAGES/Student.png" alt=""><span>Students</span> </li></a>
            
            <li><img src="/IMAGES/Teacher1.png" alt=""><span>Teachers</span> </li>


            <li><img src="/IMAGES/College.png" alt=""><span>College</span> </li>
            <li><img src="/IMAGES/help.png" alt=""><span>Help</span></li>
            <li><img src="/IMAGES/Settings.png" alt=""><span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button type="submit"></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <div class="img-case">
                        <img src="/IMAGES/User1.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>12086</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/IMAGES/Student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>100+</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/IMAGES/Teacher1.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>7</h1>
                        <h3>Colleges</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/IMAGES/Buildings.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>12000+</h1>
                        <h3>Students placed</h3>
                    </div>
                    
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>City</th>
                            <th>College</th>
                            <th>Fees</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Pune</td>
                            <td>Sinhgad College Of Engineering</td>
                            <td>Rs.1Lac</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Pune</td>
                            <td>SKN College</td>
                            <td>Rs. 80K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Solapur</td>
                            <td>NBN College</td>
                            <td>Rs. 80K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Lonavala</td>
                            <td>SIT College</td>
                            <td>Rs. 90K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Pune</td>
                            <td>SIT College</td>
                            <td>Rs. 80K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Pune</td>
                            <td>SITS College</td>
                            <td>Rs. 1Lac</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Top Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="/IMAGES/User1.png" alt=""></td>
                            <td>Smriti Mandhana</td>
                            <td><img src="/IMAGES/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="/IMAGES/User1.png" alt=""></td>
                            <td>Mithali Raj</td>
                            <td><img src="/IMAGES/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="/IMAGES/User1.png" alt=""></td>
                            <td>Poonam Yadav</td>
                            <td><img src="/IMAGES/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="/IMAGES/User1.png" alt=""></td>
                            <td>KL Rahul</td>
                            <td><img src="/IMAGES/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
<footer>Copyright &copy; 2022. All rights Reserved </footer>
</body>

</html>